APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_DRIVER=mysql
DB_HOST=wm73.wedos.net
DB_DATABASE=d80586_restsys
DB_USERNAME=a80586_restsys
DB_PASSWORD=chcemezapocet


CACHE_DRIVER=file
SESSION_DRIVER=file